{
  "name": "worker-typescript-boilerplate",
  "version": "0.0.0",
  "description": "Cloudflare Worker TypeScript Boilerplate for Node.js Projects",
  "license": "MIT",
  "author": "Munjal Dhamecha",
  "main": "dist/worker.js",
  "scripts": {
    "build": "npm run clean && wrangler build",
    "clean": "rimraf dist coverage worker",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "preview": "npm run clean && env-cmd wrangler preview",
    "preview:watch": "npm run preview -- --watch",
    "publish": "npm run clean && env-cmd wrangler publish",
    "release": "standard-version",
    "release:mock": "npm run release -- --dry-run",
    "test": "jest --detectOpenHandles --coverage",
    "test:watch": "npm run test -- --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "package.json": [
      "sort-package-json"
    ]
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^2.0.0",
    "@cloudflare/wrangler": "^1.11.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.10.3",
    "@types/service-worker-mock": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.10.1",
    "dotenv-webpack": "^2.0.0",
    "env-cmd": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": "^10.4.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "service-worker-mock": "^2.0.5",
    "sort-package-json": "^1.46.0",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
